{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Raytracer",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/raytracer.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe"
    }
  ]
}
